ktor {
  application {
    modules = [ io.github.kez_lab.kotlinxrpc.sample.ApplicationKt.module ]
  }

  deployment {
    host = 127.0.0.1
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}
